# Unisicma

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unisicma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: unisicma.db
app/src/main/java/com/example/unisicma/: ADMIN_LOGIN.java  ANM_Login.java  AboutApp.java  AddLanguage.java  AdminDesk.java  AnmList.java  AnmListAdapter.java  Authenticate_barcode.java  Background_Actions.java  BluetoothConnectedThread.java  BluetoothHandler.java  BluetoothLeService.java  BluetoothSensorDevice.java  BluetoothService.java  BluetoothServiceThread.java  CassandraConnector.java  ChildList.java  ChildListAdapter.java  ContactAdapter.java  Contacts.java  Dashboard.java  DatabaseAccess.java  DueList.java  DynamicViews.java  ExListAdapter.java  HashConvertor.java  HiweighScaleProcessor.java  HiweighScaleReading.java  Intermediate.java  LangInterfaceChild.java  ListAdapter.java  ListItems.java  MainActivity.java  MySingleton.java  RI_Immunization.java  RI_display.java  RI_selection.java  Register.java  RequestReceiver.java  SQLiBackend.java  (+20 more)
app/src/main/java/com/example/unisicma/dummy/: DummyContent.java
app/src/main/java/com/example/unisicma/ui/main/: Due_items_fragment.java  SectionsPagerAdapter.java  Workplan_items_fragment.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: baseline.xml  bg_round.xml  check_icon.xml  down_arrow.xml  ic_arrow_back_black_24dp.xml  ic_face_4dp.xml  ic_face_black_24dp.xml  ic_search.xml  layout_border.xml  logo.xml  not_match.xml  right_arrow.xml  sync_icon.xml  textviews.xml  up_arrow.xml  upload_icon.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_language.xml  activity_admin__login.xml  activity_admin_desk.xml  activity_anm__login.xml  activity_asha__register.xml  activity_authenticate_barcode.xml  activity_barcode_scanner.xml  activity_dashboard.xml  activity_due_list.xml  activity_lang_interface_child.xml  activity_main.xml  activity_register.xml  activity_ri__immunization.xml  activity_ri_display.xml  activity_search_anm.xml  activity_show__due__list.xml  activity_tabbed.xml  activity_vaccine_details.xml  activity_vaccine_scan.xml  activity_workplan.xml  activity_workplan_menu.xml  anm_list.xml  child_list.xml  color_dialog.xml  display_layout.xml  display_layout2.xml  ex_childlist.xml  fragment_duelist_items.xml  fragment_intermediate.xml  fragment_ri_selection.xml  parent_list.xml  progress_dialog.xml  toolbar_layout.xml  workplan_items_fragment.xml
app/src/main/res/layout-v21/: activity_dashboard.xml  activity_register.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  vaccine_names.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/test/java/com/example/unisicma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
